<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>Button</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/drawable/AnimatedImage.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.drawable</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.drawable.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends <a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></pre>
<div class="block">Clase que representa un botón rectangular de bordes negros y fondo blanco con un texto y, a ser posible, una imagen a su izquierda.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#Button-java.lang.String-com.retrolaza.game.Game-int-int-">Button</a></span>(java.lang.String&nbsp;text,
      <a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;game,
      int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#addToWidth-int-">addToWidth</a></span>(int&nbsp;diff)</code>
<div class="block">Método para añadir (o restar) anchura al botón cuando la anchura automática no es correcta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Método para definir la imagen que se usará</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Button.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Método para redefinir la posición en el que se mostrará el botón.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#hide--">hide</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button-java.lang.String-com.retrolaza.game.Game-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;text,
              <a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;game,
              int&nbsp;x,
              int&nbsp;y)
       throws java.awt.FontFormatException,
              java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Texto que contendrá el botón</dd>
<dd><code>game</code> - Referencia al juego</dd>
<dd><code>x</code> - Posición X en el que se mostrará el botón</dd>
<dd><code>y</code> - Posición Y en el que se mostrará el botón</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">Drawable</a></code></span></div>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;s)
              throws java.io.IOException</pre>
<div class="block">Método para definir la imagen que se usará</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Ruta a la imagen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="addToWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWidth</h4>
<pre>public&nbsp;void&nbsp;addToWidth(int&nbsp;diff)</pre>
<div class="block">Método para añadir (o restar) anchura al botón cuando la anchura automática no es correcta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - Diferencia de anchura a sumar (si es menor que cero, se resta anchura)</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Método para redefinir la posición en el que se mostrará el botón.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/drawable/AnimatedImage.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
