<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>Uses of Package com.retrolaza.game.drawable</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.retrolaza.game.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.retrolaza.game.drawable" class="title">Uses of Package<br>com.retrolaza.game.drawable</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game">com.retrolaza.game</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan la clase con la función main y las clases abstractas con las cuales se definirán los elementos del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable">com.retrolaza.game.drawable</a></td>
<td class="colLast">
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable.movable">com.retrolaza.game.drawable.movable</a></td>
<td class="colLast">
<div class="block">Paquete subyacente a <a href="../../../../com/retrolaza/game/drawable/package-summary.html"><code>com.retrolaza.game.drawable</code></a> en el cual se almacenan las clases que representan dibujables que se mueven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.scenery.drawable">com.retrolaza.game.scenery.drawable</a></td>
<td class="colLast">
<div class="block">Paquete de los elementos dibujables que conforman el escenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.screens">com.retrolaza.game.screens</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan todas las pantallas del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> used by <a href="../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Drawable.html#com.retrolaza.game">Drawable</a>
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.drawable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> used by <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Drawable.html#com.retrolaza.game.drawable">Drawable</a>
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Table.html#com.retrolaza.game.drawable">Table</a>
<div class="block">Clase que representa una tabla que muestra información.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Table.Builder.html#com.retrolaza.game.drawable">Table.Builder</a>
<div class="block">Clase que ayuda a construir la tabla, recibiendo la anchura que van a tener las columnas antes de que se cree la table como tal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Text.html#com.retrolaza.game.drawable">Text</a>
<div class="block">Clase que representa un simple texto en pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.drawable.movable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> used by <a href="../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Drawable.html#com.retrolaza.game.drawable.movable">Drawable</a>
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.scenery.drawable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> used by <a href="../../../../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Drawable.html#com.retrolaza.game.scenery.drawable">Drawable</a>
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.screens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> used by <a href="../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Drawable.html#com.retrolaza.game.screens">Drawable</a>
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/retrolaza/game/drawable/class-use/Menu.html#com.retrolaza.game.screens">Menu</a>
<div class="block">Elemento que muestra un menú con las opciones definidas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
