<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:11 CEST 2017 -->
<title>com.retrolaza.game.drawable</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.retrolaza.game.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/controls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/retrolaza/game/drawable/movable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.retrolaza.game.drawable</h1>
<div class="docSummary">
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/AnimatedImage.html" title="class in com.retrolaza.game.drawable">AnimatedImage</a></td>
<td class="colLast">
<div class="block">Clase que representa y dibuja una imagen que, al contrario que <a href="../../../../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable"><code>Image</code></a>, es animada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable">Button</a></td>
<td class="colLast">
<div class="block">Clase que representa un botón rectangular de bordes negros y fondo blanco con un texto y, a ser posible, una imagen a su izquierda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></td>
<td class="colLast">
<div class="block">Representación de todos los elementos que pueden dibujarse en la pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></td>
<td class="colLast">
<div class="block">Clase que representa una imagen (no animada) reescalable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Menu.html" title="class in com.retrolaza.game.drawable">Menu</a></td>
<td class="colLast">
<div class="block">Elemento que muestra un menú con las opciones definidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></td>
<td class="colLast">
<div class="block">Clase que representa una opción única de un menú.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></td>
<td class="colLast">
<div class="block">Clase que representa una tabla que muestra información.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></td>
<td class="colLast">
<div class="block">Clase que ayuda a construir la tabla, recibiendo la anchura que van a tener las columnas antes de que se cree la table como tal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></td>
<td class="colLast">
<div class="block">Clase que representa un simple texto en pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/retrolaza/game/drawable/TextField.html" title="class in com.retrolaza.game.drawable">TextField</a></td>
<td class="colLast">
<div class="block">Clase que representa un campo de texto que se puede rellenar usando el teclado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.retrolaza.game.drawable Description">Package com.retrolaza.game.drawable Description</h2>
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/controls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/retrolaza/game/drawable/movable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
