<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>Table</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.drawable</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.drawable.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends <a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></pre>
<div class="block">Clase que representa una tabla que muestra información. Para crearla deberá usarse el método estático <a href="../../../../com/retrolaza/game/drawable/Table.html#create-int-int-int-"><code>create(int, int, int)</code></a>. Al momento de crear la tabla se deben definir cuántas columnas tendrá, y cuánta anchura tendrán cada una de ellas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></span></code>
<div class="block">Clase que ayuda a construir la tabla, recibiendo la anchura que van a tener las columnas antes de que se cree la table como tal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#ROW_HEIGHT_DEFAULT">ROW_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#TEXT_SIZE">TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#clear--">clear</a></span>()</code>
<div class="block">Vacía el contenido de la tabla</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#contains-java.lang.Integer-java.lang.String-">contains</a></span>(java.lang.Integer&nbsp;col,
        java.lang.String&nbsp;value)</code>
<div class="block">Comprueba si el existe, en alguna fila, el valor dado en la columna señalada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#create-int-int-int-">create</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;columns)</code>
<div class="block">Devuelve una instancia de la clase <a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><code>Table.Builder</code></a>, la cual facilita la creación de la tabla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#getRowWith-java.lang.Integer-java.lang.String-">getRowWith</a></span>(java.lang.Integer&nbsp;col,
          java.lang.String&nbsp;value)</code>
<div class="block">Devuelve la fila cuya columna tenga el valor señalado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#hide--">hide</a></span>()</code>
<div class="block">Esconde el elemento actual</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#setWidthForColumn-int-int-">setWidthForColumn</a></span>(int&nbsp;column,
                 int&nbsp;width)</code>
<div class="block">Permite definir o sobreescribir la anchura de una columna concreta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#show--">show</a></span>()</code>
<div class="block">Muestra el elemento actual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/drawable/Table.html#withRow-java.lang.Object...-">withRow</a></span>(java.lang.Object...&nbsp;rowData)</code>
<div class="block">Método que permite la creación de una nueva fila de información</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROW_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_HEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;int ROW_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.retrolaza.game.drawable.Table.ROW_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_SIZE</h4>
<pre>public static final&nbsp;int TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.retrolaza.game.drawable.Table.TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a>&nbsp;create(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;columns)</pre>
<div class="block">Devuelve una instancia de la clase <a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><code>Table.Builder</code></a>, la cual facilita la creación de la tabla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posición X en la cual se colocará la tabla</dd>
<dd><code>y</code> - Posición Y en la cual se colocará la tabla</dd>
<dd><code>columns</code> - Cantidad de columnas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWidthForColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthForColumn</h4>
<pre>public&nbsp;void&nbsp;setWidthForColumn(int&nbsp;column,
                              int&nbsp;width)</pre>
<div class="block">Permite definir o sobreescribir la anchura de una columna concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - El número de la columna, siendo 0 la primera.</dd>
<dd><code>width</code> - La nueva anchura.</dd>
</dl>
</li>
</ul>
<a name="withRow-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRow</h4>
<pre>public&nbsp;<a href="../../../../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a>&nbsp;withRow(java.lang.Object...&nbsp;rowData)</pre>
<div class="block">Método que permite la creación de una nueva fila de información</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La misma tabla, para permitir la concatenación de funciones y, así, hacer más fácil la creación de estas.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#show--">Drawable</a></code></span></div>
<div class="block">Muestra el elemento actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#hide--">Drawable</a></code></span></div>
<div class="block">Esconde el elemento actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#hide--">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">Drawable</a></code></span></div>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Vacía el contenido de la tabla</div>
</li>
</ul>
<a name="contains-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Integer&nbsp;col,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Comprueba si el existe, en alguna fila, el valor dado en la columna señalada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - Columna en la que buscar</dd>
<dd><code>value</code> - Valor buscado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano que indica si se ha encontrado el valor</dd>
</dl>
</li>
</ul>
<a name="getRowWith-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a>&gt;&nbsp;getRowWith(java.lang.Integer&nbsp;col,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Devuelve la fila cuya columna tenga el valor señalado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - Columna en la que buscar</dd>
<dd><code>value</code> - Valor que buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fila que coincida con el criterio de búsqueda</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a>&gt;&gt;&nbsp;getRows()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/drawable/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
