<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>Ball</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/movable/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.drawable.movable</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">com.retrolaza.game.drawable.movable.Movable</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.drawable.movable.Ball</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></pre>
<div class="block">Clase que representa la bola y calcula sus respuestas físicas (colisiones) respecto a la pantalla y los otros elementos relevantes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#Ball-int-int-">Ball</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#getTotalSpeed--">getTotalSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#initialSpeed--">initialSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#makeWait--">makeWait</a></span>()</code>
<div class="block">Hace posible los 3 segundos de espera que tiene la bola al empezar una partida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#setLifeLostListener-java.lang.Runnable-">setLifeLostListener</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Define la respuesta que se tendrá cuando la bola detecte que se ha perdido una vida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#setNoMoreBricksListener-java.lang.Runnable-">setNoMoreBricksListener</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Define la respuesta que se tendrá cuando la bola no tenga ya ladrillos que romper</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#setTotalSpeed-double-">setTotalSpeed</a></span>(double&nbsp;totalSpeed)</code>
<div class="block">La velocidad total es el módulo de la velocidad en X y la velocidad en Y, es decir vx^2 + vy^2 = vt^2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#stop--">stop</a></span>()</code>
<div class="block">Hace que la bola se detenga.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#toggleLifeLost--">toggleLifeLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html#toggleNoMoreBricks--">toggleNoMoreBricks</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.movable.Movable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.movable.<a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></h3>
<code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#addCollisionable-com.retrolaza.game.drawable.movable.Movable-">addCollisionable</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getCollisionables--">getCollisionables</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getControlls--">getControlls</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getHeight--">getHeight</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getSpeedX--">getSpeedX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getSpeedY--">getSpeedY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getWidth--">getWidth</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getX--">getX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getY--">getY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setHeight-int-">setHeight</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setSpeedX-double-">setSpeedX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setSpeedY-double-">setSpeedY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#hide--">hide</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpeed</h4>
<pre>public&nbsp;double&nbsp;getTotalSpeed()</pre>
</li>
</ul>
<a name="setTotalSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSpeed</h4>
<pre>public&nbsp;void&nbsp;setTotalSpeed(double&nbsp;totalSpeed)</pre>
<div class="block">La velocidad total es el módulo de la velocidad en X y la velocidad en Y, es decir vx^2 + vy^2 = vt^2. A partir de esta velocidad total se calcula la velocidad en cada eje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSpeed</code> - Velocidad total</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">Drawable</a></code></span></div>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLifeLostListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeLostListener</h4>
<pre>public&nbsp;void&nbsp;setLifeLostListener(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Define la respuesta que se tendrá cuando la bola detecte que se ha perdido una vida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Reacción a tomar</dd>
</dl>
</li>
</ul>
<a name="toggleLifeLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLifeLost</h4>
<pre>public&nbsp;void&nbsp;toggleLifeLost()</pre>
</li>
</ul>
<a name="setNoMoreBricksListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMoreBricksListener</h4>
<pre>public&nbsp;void&nbsp;setNoMoreBricksListener(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Define la respuesta que se tendrá cuando la bola no tenga ya ladrillos que romper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Reacción a tomar.</dd>
</dl>
</li>
</ul>
<a name="toggleNoMoreBricks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleNoMoreBricks</h4>
<pre>public&nbsp;void&nbsp;toggleNoMoreBricks()</pre>
</li>
</ul>
<a name="initialSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSpeed</h4>
<pre>public&nbsp;void&nbsp;initialSpeed()</pre>
</li>
</ul>
<a name="makeWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWait</h4>
<pre>public&nbsp;java.util.Timer&nbsp;makeWait()</pre>
<div class="block">Hace posible los 3 segundos de espera que tiene la bola al empezar una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Hace que la bola se detenga.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/movable/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
