<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>Stick</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/movable/Stick.html" target="_top">Frames</a></li>
<li><a href="Stick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.drawable.movable</div>
<h2 title="Class Stick" class="title">Class Stick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">com.retrolaza.game.drawable.movable.Movable</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.drawable.movable.Stick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stick</span>
extends <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></pre>
<div class="block">Clase que representa el palo o stick que el jugador controla durante el juego</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Stick.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Stick.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Stick.html#Stick-int-int-">Stick</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Stick.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.movable.Movable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.movable.<a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></h3>
<code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#addCollisionable-com.retrolaza.game.drawable.movable.Movable-">addCollisionable</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getCollisionables--">getCollisionables</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getControlls--">getControlls</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getHeight--">getHeight</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getSpeedX--">getSpeedX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getSpeedY--">getSpeedY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getWidth--">getWidth</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getX--">getX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#getY--">getY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setHeight-int-">setHeight</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setSpeedX-double-">setSpeedX</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setSpeedY-double-">setSpeedY</a>, <a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#hide--">hide</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a>, <a href="../../../../../com/retrolaza/game/drawable/Drawable.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.retrolaza.game.drawable.movable.Stick.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.retrolaza.game.drawable.movable.Stick.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stick-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stick</h4>
<pre>public&nbsp;Stick(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">Drawable</a></code></span></div>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/movable/Stick.html" target="_top">Frames</a></li>
<li><a href="Stick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
