<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>GameOverScreen</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameOverScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOverScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/screens/GameOverScreen.html" target="_top">Frames</a></li>
<li><a href="GameOverScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.screens</div>
<h2 title="Class GameOverScreen" class="title">Class GameOverScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/GameChild.html" title="class in com.retrolaza.game">com.retrolaza.game.GameChild</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">com.retrolaza.game.GameScreen</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.screens.GameOverScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameOverScreen</span>
extends <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></pre>
<div class="block">Pantalla de juego terminado (game over), que se muestra cuando al jugador no le quedan más vidas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#DR_EXIT_BTN">DR_EXIT_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#DR_GOVER_IMG">DR_GOVER_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#DR_LOADING_TEXT">DR_LOADING_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#DR_RANKING_BTN">DR_RANKING_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#DR_RETRY_BTN">DR_RETRY_BTN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#GameOverScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameOverScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
              <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#getChosenGame--">getChosenGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#getRankingScreen--">getRankingScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#setChosenGame-java.lang.String-">setChosenGame</a></span>(java.lang.String&nbsp;chosenGame)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#setUp--">setUp</a></span>()</code>
<div class="block">Método que se ejecuta automáticamente cuando se manda a mostrar una pantalla.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#show-java.lang.Integer-">show</a></span>(java.lang.Integer&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Método que se ejecuta automáticamente cuando se manda a esconder una pantalla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.GameScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.<a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></h3>
<code><a href="../../../../com/retrolaza/game/GameScreen.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#getParent--">getParent</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#hide--">hide</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DR_GOVER_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_GOVER_IMG</h4>
<pre>public static final&nbsp;int DR_GOVER_IMG</pre>
</li>
</ul>
<a name="DR_RETRY_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_RETRY_BTN</h4>
<pre>public static final&nbsp;int DR_RETRY_BTN</pre>
</li>
</ul>
<a name="DR_EXIT_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_EXIT_BTN</h4>
<pre>public static final&nbsp;int DR_EXIT_BTN</pre>
</li>
</ul>
<a name="DR_RANKING_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_RANKING_BTN</h4>
<pre>public static final&nbsp;int DR_RANKING_BTN</pre>
</li>
</ul>
<a name="DR_LOADING_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DR_LOADING_TEXT</h4>
<pre>public static final&nbsp;int DR_LOADING_TEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameOverScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOverScreen</h4>
<pre>public&nbsp;GameOverScreen(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
                      <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)
               throws java.awt.FontFormatException,
                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChosenGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChosenGame()</pre>
</li>
</ul>
<a name="setChosenGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenGame</h4>
<pre>public&nbsp;void&nbsp;setChosenGame(java.lang.String&nbsp;chosenGame)</pre>
</li>
</ul>
<a name="show-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(java.lang.Integer&nbsp;score)</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html#setUp--">GameScreen</a></code></span></div>
<div class="block">Método que se ejecuta automáticamente cuando se manda a mostrar una pantalla. Se debe utilizar para (re)inicializar los elementos o para añadir los <code>com.retrolaza.game.controls.KeyListener</code> o parecidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/GameScreen.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html#turnOff--">GameScreen</a></code></span></div>
<div class="block">Método que se ejecuta automáticamente cuando se manda a esconder una pantalla. Normalmente se emplean para revertir el trabajo hecho en <a href="../../../../com/retrolaza/game/GameScreen.html#setUp--"><code>GameScreen.setUp()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/GameScreen.html#turnOff--">turnOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="getRankingScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRankingScreen</h4>
<pre>public&nbsp;<a href="../../../../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a>&nbsp;getRankingScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOverScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/screens/GameOverScreen.html" target="_top">Frames</a></li>
<li><a href="GameOverScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
