<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>GameplayScreen</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameplayScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/screens/GameplayScreen.html" target="_top">Frames</a></li>
<li><a href="GameplayScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.game.screens</div>
<h2 title="Class GameplayScreen" class="title">Class GameplayScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">com.retrolaza.game.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/GameChild.html" title="class in com.retrolaza.game">com.retrolaza.game.GameChild</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">com.retrolaza.game.GameScreen</a></li>
<li>
<ul class="inheritance">
<li>com.retrolaza.game.screens.GameplayScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameplayScreen</span>
extends <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></pre>
<div class="block">Pantalla en la cual se lleva a cabo el mismo juego. El jugador controla el stick para evitar que la bola salga de la pantalla por la parte inferior y para romper los ladrillos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_BALL">DR_BALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_GOVER_TEXT">DR_GOVER_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_LIVES_TEXT">DR_LIVES_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_SCENERY">DR_SCENERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_SCORE">DR_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#DR_STICK">DR_STICK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#GameplayScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameplayScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
              <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#gameComplete--">gameComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#gameOver--">gameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#getGameOverScreen--">getGameOverScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#newGame-java.lang.String-">newGame</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#setGameOverScreen-com.retrolaza.game.screens.GameOverScreen-">setGameOverScreen</a></span>(<a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a>&nbsp;gameOverScreen)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#setScore-java.lang.Integer-">setScore</a></span>(java.lang.Integer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#setUp--">setUp</a></span>()</code>
<div class="block">Método que se ejecuta automáticamente cuando se manda a mostrar una pantalla.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Método que se ejecuta automáticamente cuando se manda a esconder una pantalla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.GameScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.<a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></h3>
<code><a href="../../../../com/retrolaza/game/GameScreen.html#getParent--">getParent</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#hide--">hide</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../../com/retrolaza/game/GameScreen.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.retrolaza.game.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.retrolaza.game.drawable.<a href="../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></h3>
<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a>, <a href="../../../../com/retrolaza/game/drawable/Drawable.html#isHiding--">isHiding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DR_LIVES_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_LIVES_TEXT</h4>
<pre>public static final&nbsp;int DR_LIVES_TEXT</pre>
</li>
</ul>
<a name="DR_GOVER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_GOVER_TEXT</h4>
<pre>public static final&nbsp;int DR_GOVER_TEXT</pre>
</li>
</ul>
<a name="DR_SCENERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_SCENERY</h4>
<pre>public static final&nbsp;int DR_SCENERY</pre>
</li>
</ul>
<a name="DR_STICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_STICK</h4>
<pre>public static final&nbsp;int DR_STICK</pre>
</li>
</ul>
<a name="DR_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_BALL</h4>
<pre>public static final&nbsp;int DR_BALL</pre>
</li>
</ul>
<a name="DR_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DR_SCORE</h4>
<pre>public static final&nbsp;int DR_SCORE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameplayScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameplayScreen</h4>
<pre>public&nbsp;GameplayScreen(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
                      <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)
               throws java.awt.FontFormatException,
                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/drawable/Drawable.html#draw-java.awt.Graphics2D-">Drawable</a></code></span></div>
<div class="block">A menos que se reimplemente, por defecto muestra todos los dibujables de la lista en el orden en el que se han introducido, si el elemento no está escondido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/GameScreen.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html#setUp--">GameScreen</a></code></span></div>
<div class="block">Método que se ejecuta automáticamente cuando se manda a mostrar una pantalla. Se debe utilizar para (re)inicializar los elementos o para añadir los <code>com.retrolaza.game.controls.KeyListener</code> o parecidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/GameScreen.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html#turnOff--">GameScreen</a></code></span></div>
<div class="block">Método que se ejecuta automáticamente cuando se manda a esconder una pantalla. Normalmente se emplean para revertir el trabajo hecho en <a href="../../../../com/retrolaza/game/GameScreen.html#setUp--"><code>GameScreen.setUp()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/retrolaza/game/GameScreen.html#turnOff--">turnOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="gameComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameComplete</h4>
<pre>public&nbsp;void&nbsp;gameComplete()</pre>
</li>
</ul>
<a name="getGameOverScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOverScreen</h4>
<pre>public&nbsp;<a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a>&nbsp;getGameOverScreen()</pre>
</li>
</ul>
<a name="setGameOverScreen-com.retrolaza.game.screens.GameOverScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverScreen</h4>
<pre>public&nbsp;void&nbsp;setGameOverScreen(<a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a>&nbsp;gameOverScreen)</pre>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
</li>
</ul>
<a name="newGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.Integer&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/screens/GameplayScreen.html" target="_top">Frames</a></li>
<li><a href="GameplayScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
