<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens"><span class="typeNameLink">RankingScreen</span></a> - Class in <a href="../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></dt>
<dd>
<div class="block">Pantalla a la que se accede cuando el jugador elige "Ranking-a" desde el menú principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/RankingScreen.html#RankingScreen-com.retrolaza.game.Game-com.retrolaza.game.screens.MainScreen-">RankingScreen(Game, MainScreen)</a></span> - Constructor for class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens">RankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/data/RankingUtil.html" title="class in com.retrolaza.data"><span class="typeNameLink">RankingUtil</span></a> - Class in <a href="../com/retrolaza/data/package-summary.html">com.retrolaza.data</a></dt>
<dd>
<div class="block">Clase utilizada para llevar a cabo la manipulación y recuperación de los datos del ranking.</div>
</dd>
<dt><a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data"><span class="typeNameLink">Record</span></a> - Class in <a href="../com/retrolaza/data/package-summary.html">com.retrolaza.data</a></dt>
<dd>
<div class="block">Clase que representa una entrada del ranking, con su respectivo nombre de usuario, posición y puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#Record--">Record()</a></span> - Constructor for class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/audio/Music.html#reset--">reset()</a></span> - Method in class com.retrolaza.game.audio.<a href="../com/retrolaza/game/audio/Music.html" title="class in com.retrolaza.game.audio">Music</a></dt>
<dd>
<div class="block">Método para restablecer la canción al principio de ésta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/Game.html#resetMusic--">resetMusic()</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a></dt>
<dd>
<div class="block">Inicia la reproducción de la canción desde el principio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#ROW_HEIGHT_DEFAULT">ROW_HEIGHT_DEFAULT</a></span> - Static variable in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
