<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/controls/MovableController.html#clear--">clear()</a></span> - Method in class com.retrolaza.game.controls.<a href="../com/retrolaza/game/controls/MovableController.html" title="class in com.retrolaza.game.controls">MovableController</a></dt>
<dd>
<div class="block">Vacía la lista de teclas pulsadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#clear--">clear()</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>
<div class="block">Vacía el contenido de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/drawable/Brick.html#collision--">collision()</a></span> - Method in class com.retrolaza.game.scenery.drawable.<a href="../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable">Brick</a></dt>
<dd>
<div class="block">Método a ejecutar cuando se detecta una colisión de la bola con el ladrillo en cuestión.</div>
</dd>
<dt><a href="../com/retrolaza/data/package-summary.html">com.retrolaza.data</a> - package com.retrolaza.data</dt>
<dd>
<div class="block">Paquete en el que se encuentran las clases que manipularán, recuperarán y almacenarán la información del ranking.</div>
</dd>
<dt><a href="../com/retrolaza/game/package-summary.html">com.retrolaza.game</a> - package com.retrolaza.game</dt>
<dd>
<div class="block">Paquete en el que se almacenan la clase con la función main y las clases abstractas con las cuales se definirán los elementos del juego</div>
</dd>
<dt><a href="../com/retrolaza/game/audio/package-summary.html">com.retrolaza.game.audio</a> - package com.retrolaza.game.audio</dt>
<dd>
<div class="block">Paquete en el que se almacena el código responsable de representar los archivos de música del juego</div>
</dd>
<dt><a href="../com/retrolaza/game/controls/package-summary.html">com.retrolaza.game.controls</a> - package com.retrolaza.game.controls</dt>
<dd>
<div class="block">Paquete en el que se implementan diferentes clases para controlar el input del teclado</div>
</dd>
<dt><a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> - package com.retrolaza.game.drawable</dt>
<dd>
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</dd>
<dt><a href="../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a> - package com.retrolaza.game.drawable.movable</dt>
<dd>
<div class="block">Paquete subyacente a <a href="../com/retrolaza/game/drawable/package-summary.html"><code>com.retrolaza.game.drawable</code></a> en el cual se almacenan las clases que representan dibujables que se mueven.</div>
</dd>
<dt><a href="../com/retrolaza/game/exception/package-summary.html">com.retrolaza.game.exception</a> - package com.retrolaza.game.exception</dt>
<dd>
<div class="block">Paquete con excepciones personalizadas</div>
</dd>
<dt><a href="../com/retrolaza/game/scenery/package-summary.html">com.retrolaza.game.scenery</a> - package com.retrolaza.game.scenery</dt>
<dd>
<div class="block">Paquete que almacena todo lo relacionado con los escenarios y su creación.</div>
</dd>
<dt><a href="../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a> - package com.retrolaza.game.scenery.drawable</dt>
<dd>
<div class="block">Paquete de los elementos dibujables que conforman el escenario</div>
</dd>
<dt><a href="../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a> - package com.retrolaza.game.screens</dt>
<dd>
<div class="block">Paquete en el que se almacenan todas las pantallas del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#contains-java.lang.Integer-java.lang.String-">contains(Integer, String)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>
<div class="block">Comprueba si el existe, en alguna fila, el valor dado en la columna señalada</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#create-int-int-int-">create(int, int, int)</a></span> - Static method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>
<div class="block">Devuelve una instancia de la clase <a href="../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><code>Table.Builder</code></a>, la cual facilita la creación de la tabla.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
