<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/controls/KeyboardControls.html#when-int-">when(int)</a></span> - Method in class com.retrolaza.game.controls.<a href="../com/retrolaza/game/controls/KeyboardControls.html" title="class in com.retrolaza.game.controls">KeyboardControls</a></dt>
<dd>
<div class="block">Crea un objeto de la clase <a href="../com/retrolaza/game/controls/KeyboardControls.Adder.html" title="class in com.retrolaza.game.controls"><code>KeyboardControls.Adder</code></a>, que se emplea para crear una respuesta a la tecla definida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Stick.html#WIDTH">WIDTH</a></span> - Static variable in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Stick.html" title="class in com.retrolaza.game.drawable.movable">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#withPosition-java.lang.Integer-">withPosition(Integer)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#withRow-java.lang.Object...-">withRow(Object...)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>
<div class="block">Método que permite la creación de una nueva fila de información</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#withScore-java.lang.Integer-">withScore(Integer)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#withUsername-java.lang.String-">withUsername(String)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.Builder.html#withWidth-int-">withWidth(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></dt>
<dd>
<div class="block">Establecer anchura de la columna que se especificará a continuación con el método <a href="../com/retrolaza/game/drawable/Table.Builder.html#inColumn-int-"><code>Table.Builder.inColumn(int)</code></a>.</div>
</dd>
<dt><a href="../com/retrolaza/game/controls/WritingControls.html" title="class in com.retrolaza.game.controls"><span class="typeNameLink">WritingControls</span></a> - Class in <a href="../com/retrolaza/game/controls/package-summary.html">com.retrolaza.game.controls</a></dt>
<dd>
<div class="block">Implementación de <code>KeyListener</code> especializada en recibir el input para crear un texto escrito, con la cantidad de caracteres que se defina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/controls/WritingControls.html#WritingControls-java.util.function.Consumer-int-">WritingControls(Consumer&lt;String&gt;, int)</a></span> - Constructor for class com.retrolaza.game.controls.<a href="../com/retrolaza/game/controls/WritingControls.html" title="class in com.retrolaza.game.controls">WritingControls</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
