<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Table</span></a> - Class in <a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></dt>
<dd>
<div class="block">Clase que representa una tabla que muestra información.</div>
</dd>
<dt><a href="../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Table.Builder</span></a> - Class in <a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></dt>
<dd>
<div class="block">Clase que ayuda a construir la tabla, recibiendo la anchura que van a tener las columnas antes de que se cree la table como tal.</div>
</dd>
<dt><a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Text</span></a> - Class in <a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></dt>
<dd>
<div class="block">Clase que representa un simple texto en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#Text-java.lang.String-int-int-">Text(String, int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#Text-java.lang.String-int-int-int-">Text(String, int, int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#Text-java.lang.String-int-int-java.awt.Font-">Text(String, int, int, Font)</a></span> - Constructor for class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#TEXT_SIZE">TEXT_SIZE</a></span> - Static variable in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/drawable/TextField.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">TextField</span></a> - Class in <a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></dt>
<dd>
<div class="block">Clase que representa un campo de texto que se puede rellenar usando el teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/TextField.html#TextField-int-int-int-">TextField(int, int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/TextField.html" title="class in com.retrolaza.game.drawable">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/controls/KeyboardControls.Adder.html#then-java.util.function.Consumer-">then(Consumer&lt;GameScreen&gt;)</a></span> - Method in class com.retrolaza.game.controls.<a href="../com/retrolaza/game/controls/KeyboardControls.Adder.html" title="class in com.retrolaza.game.controls">KeyboardControls.Adder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#toggleLifeLost--">toggleLifeLost()</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#toggleNoMoreBricks--">toggleNoMoreBricks()</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/GameScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></dt>
<dd>
<div class="block">Método que se ejecuta automáticamente cuando se manda a esconder una pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/DifficultySelectorScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/DifficultySelectorScreen.html" title="class in com.retrolaza.game.screens">DifficultySelectorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/EndgameRankingScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameCompleteScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameOverScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameplayScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/MainScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/OptionsScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/OptionsScreen.html" title="class in com.retrolaza.game.screens">OptionsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/RankingScreen.html#turnOff--">turnOff()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens">RankingScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
