<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Ball</span></a> - Class in <a href="../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></dt>
<dd>
<div class="block">Clase que representa la bola y calcula sus respuestas físicas (colisiones) respecto a la pantalla y los otros elementos relevantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#Ball-int-int-">Ball(int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable"><span class="typeNameLink">Brick</span></a> - Class in <a href="../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></dt>
<dd>
<div class="block">Clase que representa uno de los ladrillos que el jugador deberá romper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/drawable/Brick.html#Brick-int-int-int-">Brick(int, int, int)</a></span> - Constructor for class com.retrolaza.game.scenery.drawable.<a href="../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/scenery/drawable/BrickRow.html" title="class in com.retrolaza.game.scenery.drawable"><span class="typeNameLink">BrickRow</span></a> - Class in <a href="../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></dt>
<dd>
<div class="block">Clase que representa una fila de ladrillos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/drawable/BrickRow.html#BrickRow-int-">BrickRow(int)</a></span> - Constructor for class com.retrolaza.game.scenery.drawable.<a href="../com/retrolaza/game/scenery/drawable/BrickRow.html" title="class in com.retrolaza.game.scenery.drawable">BrickRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.Builder.html#build--">build()</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable"><span class="typeNameLink">Button</span></a> - Class in <a href="../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></dt>
<dd>
<div class="block">Clase que representa un botón rectangular de bordes negros y fondo blanco con un texto y, a ser posible, una imagen a su izquierda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Button.html#Button-java.lang.String-com.retrolaza.game.Game-int-int-">Button(String, Game, int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
