<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#scale-int-int-int-">scale(int, int, int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>
<div class="block">Reescala la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#SCALE_DEFAULT">SCALE_DEFAULT</a></span> - Static variable in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#SCALE_FAST">SCALE_FAST</a></span> - Static variable in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#SCALE_SMOOTH">SCALE_SMOOTH</a></span> - Static variable in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/scenery/drawable/Scenery.html" title="class in com.retrolaza.game.scenery.drawable"><span class="typeNameLink">Scenery</span></a> - Class in <a href="../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></dt>
<dd>
<div class="block">Escenario del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/drawable/Scenery.html#Scenery-java.util.Map-java.lang.String-java.lang.String-double-">Scenery(Map&lt;Integer, BrickRow&gt;, String, String, double)</a></span> - Constructor for class com.retrolaza.game.scenery.drawable.<a href="../com/retrolaza/game/scenery/drawable/Scenery.html" title="class in com.retrolaza.game.scenery.drawable">Scenery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/retrolaza/game/scenery/SceneryParser.html" title="class in com.retrolaza.game.scenery"><span class="typeNameLink">SceneryParser</span></a> - Class in <a href="../com/retrolaza/game/scenery/package-summary.html">com.retrolaza.game.scenery</a></dt>
<dd>
<div class="block">Clase que carga el nivel y todos sus elementos a partir del archivo JSON definido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/SceneryParser.html#SceneryParser--">SceneryParser()</a></span> - Constructor for class com.retrolaza.game.scenery.<a href="../com/retrolaza/game/scenery/SceneryParser.html" title="class in com.retrolaza.game.scenery">SceneryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/Game.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class com.retrolaza.game.<a href="../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a></dt>
<dd>
<div class="block">Constante que almacena el alto de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/Game.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class com.retrolaza.game.<a href="../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a></dt>
<dd>
<div class="block">Constante que almacena el ancho de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/GameScreen.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></dt>
<dd>
<div class="block">Método que permite definir el color del fondo de la pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/GameScreen.html#setBackground-java.lang.String-">setBackground(String)</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></dt>
<dd>
<div class="block">Método que permite definir una imagen como fondo de la pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameOverScreen.html#setChosenGame-java.lang.String-">setChosenGame(String)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/scenery/drawable/Brick.html#setCollisionEvent-java.lang.Runnable-">setCollisionEvent(Runnable)</a></span> - Method in class com.retrolaza.game.scenery.drawable.<a href="../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable">Brick</a></dt>
<dd>
<div class="block">Método para definir un comportamiento a ejecutar cuando se colisione contra el ladrillo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/MenuOption.html#setFontFace-int-java.lang.String-">setFontFace(int, String)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/MenuOption.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameplayScreen.html#setGameOverScreen-com.retrolaza.game.screens.GameOverScreen-">setGameOverScreen(GameOverScreen)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Movable.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Button.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable">Button</a></dt>
<dd>
<div class="block">Método para definir la imagen que se usará</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#setLifeLostListener-java.lang.Runnable-">setLifeLostListener(Runnable)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>
<div class="block">Define la respuesta que se tendrá cuando la bola detecte que se ha perdido una vida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameCompleteScreen.html#setLoading-boolean-">setLoading(boolean)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/Game.html#setMusic-java.lang.String-">setMusic(String)</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#setNoMoreBricksListener-java.lang.Runnable-">setNoMoreBricksListener(Runnable)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>
<div class="block">Define la respuesta que se tendrá cuando la bola no tenga ya ladrillos que romper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#setPosition-java.lang.Integer-">setPosition(Integer)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Button.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable">Button</a></dt>
<dd>
<div class="block">Método para redefinir la posición en el que se mostrará el botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Movable.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameplayScreen.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Menu.html#setSeparation-int-">setSeparation(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Menu.html" title="class in com.retrolaza.game.drawable">Menu</a></dt>
<dd>
<div class="block">Actualizar la separación que hay entre opción y opción</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setSize-int-">setSize(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Movable.html#setSpeedX-double-">setSpeedX(double)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Movable.html#setSpeedY-double-">setSpeedY(double)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/EndgameRankingScreen.html#setTableContent-java.util.List-">setTableContent(List&lt;Record&gt;)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#setTotalSpeed-double-">setTotalSpeed(double)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>
<div class="block">La velocidad total es el módulo de la velocidad en X y la velocidad en Y, es decir vx^2 + vy^2 = vt^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/GameScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></dt>
<dd>
<div class="block">Método que se ejecuta automáticamente cuando se manda a mostrar una pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/DifficultySelectorScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/DifficultySelectorScreen.html" title="class in com.retrolaza.game.screens">DifficultySelectorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/EndgameRankingScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameCompleteScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameOverScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameplayScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/MainScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/OptionsScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/OptionsScreen.html" title="class in com.retrolaza.game.screens">OptionsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/RankingScreen.html#setUp--">setUp()</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens">RankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/data/Record.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.retrolaza.data.<a href="../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Movable.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#setWidthForColumn-int-int-">setWidthForColumn(int, int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>
<div class="block">Permite definir o sobreescribir la anchura de una columna concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#setX-int-">setX(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/MenuOption.html#setX-int-">setX(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setX-int-">setX(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Image.html#setY-int-">setY(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/MenuOption.html#setY-int-">setY(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Text.html#setY-int-">setY(int)</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Drawable.html#show--">show()</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></dt>
<dd>
<div class="block">Muestra el elemento actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/Table.html#show--">show()</a></span> - Method in class com.retrolaza.game.drawable.<a href="../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/GameScreen.html#show--">show()</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></dt>
<dd>
<div class="block">Método que vuelve a mostrar / muestra la pantalla y sus contenidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/EndgameRankingScreen.html#show-java.lang.Integer-">show(Integer)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameCompleteScreen.html#show-java.lang.Integer-">show(Integer)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/screens/GameOverScreen.html#show-java.lang.Integer-">show(Integer)</a></span> - Method in class com.retrolaza.game.screens.<a href="../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/audio/Music.html#start--">start()</a></span> - Method in class com.retrolaza.game.audio.<a href="../com/retrolaza/game/audio/Music.html" title="class in com.retrolaza.game.audio">Music</a></dt>
<dd>
<div class="block">Método para comenzar la reproducción de la canción</div>
</dd>
<dt><a href="../com/retrolaza/game/drawable/movable/Stick.html" title="class in com.retrolaza.game.drawable.movable"><span class="typeNameLink">Stick</span></a> - Class in <a href="../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></dt>
<dd>
<div class="block">Clase que representa el palo o stick que el jugador controla durante el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Stick.html#Stick-int-int-">Stick(int, int)</a></span> - Constructor for class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Stick.html" title="class in com.retrolaza.game.drawable.movable">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/audio/Music.html#stop--">stop()</a></span> - Method in class com.retrolaza.game.audio.<a href="../com/retrolaza/game/audio/Music.html" title="class in com.retrolaza.game.audio">Music</a></dt>
<dd>
<div class="block">Método para detener la reproducción de la canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/drawable/movable/Ball.html#stop--">stop()</a></span> - Method in class com.retrolaza.game.drawable.movable.<a href="../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></dt>
<dd>
<div class="block">Hace que la bola se detenga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retrolaza/game/Game.html#stopMusic--">stopMusic()</a></span> - Method in class com.retrolaza.game.<a href="../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a></dt>
<dd>
<div class="block">Detiene la reproducción de la canción seleccionada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
