<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:12 CEST 2017 -->
<title>Uses of Class com.retrolaza.game.drawable.Drawable</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.retrolaza.game.drawable.Drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.retrolaza.game.drawable.Drawable" class="title">Uses of Class<br>com.retrolaza.game.drawable.Drawable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game">com.retrolaza.game</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan la clase con la función main y las clases abstractas con las cuales se definirán los elementos del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable">com.retrolaza.game.drawable</a></td>
<td class="colLast">
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable.movable">com.retrolaza.game.drawable.movable</a></td>
<td class="colLast">
<div class="block">Paquete subyacente a <a href="../../../../../com/retrolaza/game/drawable/package-summary.html"><code>com.retrolaza.game.drawable</code></a> en el cual se almacenan las clases que representan dibujables que se mueven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.scenery.drawable">com.retrolaza.game.scenery.drawable</a></td>
<td class="colLast">
<div class="block">Paquete de los elementos dibujables que conforman el escenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.screens">com.retrolaza.game.screens</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan todas las pantallas del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.retrolaza.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/GameChild.html" title="class in com.retrolaza.game">GameChild</a></span></code>
<div class="block">Clase que representa un elemento que tiene como padre el juego
 (es decir, estaría debajo de <a href="../../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game"><code>Game</code></a> jerárquicamente, y requiere de acceso directo al juego padre).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span></code>
<div class="block">Clase que representa una pantalla del juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/AnimatedImage.html" title="class in com.retrolaza.game.drawable">AnimatedImage</a></span></code>
<div class="block">Clase que representa y dibuja una imagen que, al contrario que <a href="../../../../../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable"><code>Image</code></a>, es animada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Button.html" title="class in com.retrolaza.game.drawable">Button</a></span></code>
<div class="block">Clase que representa un botón rectangular de bordes negros y fondo blanco con un texto y, a ser posible, una imagen a su izquierda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Image.html" title="class in com.retrolaza.game.drawable">Image</a></span></code>
<div class="block">Clase que representa una imagen (no animada) reescalable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Menu.html" title="class in com.retrolaza.game.drawable">Menu</a></span></code>
<div class="block">Elemento que muestra un menú con las opciones definidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/MenuOption.html" title="class in com.retrolaza.game.drawable">MenuOption</a></span></code>
<div class="block">Clase que representa una opción única de un menú.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Table.html" title="class in com.retrolaza.game.drawable">Table</a></span></code>
<div class="block">Clase que representa una tabla que muestra información.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Text.html" title="class in com.retrolaza.game.drawable">Text</a></span></code>
<div class="block">Clase que representa un simple texto en pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/TextField.html" title="class in com.retrolaza.game.drawable">TextField</a></span></code>
<div class="block">Clase que representa un campo de texto que se puede rellenar usando el teclado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> that return <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Drawable.html#getDrawable-java.lang.Integer-">getDrawable</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.drawable.movable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></span></code>
<div class="block">Clase que representa la bola y calcula sus respuestas físicas (colisiones) respecto a la pantalla y los otros elementos relevantes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></span></code>
<div class="block">Clase abstracta que define el comportamiento y atributos estándares de los objetos dibujables que además tengan un componente de movimiento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/movable/Stick.html" title="class in com.retrolaza.game.drawable.movable">Stick</a></span></code>
<div class="block">Clase que representa el palo o stick que el jugador controla durante el juego</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.scenery.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable">Brick</a></span></code>
<div class="block">Clase que representa uno de los ladrillos que el jugador deberá romper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/scenery/drawable/BrickRow.html" title="class in com.retrolaza.game.scenery.drawable">BrickRow</a></span></code>
<div class="block">Clase que representa una fila de ladrillos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/scenery/drawable/Scenery.html" title="class in com.retrolaza.game.scenery.drawable">Scenery</a></span></code>
<div class="block">Escenario del juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Drawable</a> in <a href="../../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/DifficultySelectorScreen.html" title="class in com.retrolaza.game.screens">DifficultySelectorScreen</a></span></code>
<div class="block">Pantalla que se muestra cuando en el menú principal se selecciona la opción de jugar, en la cual se muestran las diferentes dificultades del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></span></code>
<div class="block">Pantalla que se muestra tras la pantalla de juego terminado o juego completado si el jugador ha entrado en el ranking, y que concede la opción de guardar la puntuación en éste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></span></code>
<div class="block">Pantalla de juego completado, es decir, que se muestra cuando no quedan más escenarios que superar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></span></code>
<div class="block">Pantalla de juego terminado (game over), que se muestra cuando al jugador no le quedan más vidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></span></code>
<div class="block">Pantalla en la cual se lleva a cabo el mismo juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens">MainScreen</a></span></code>
<div class="block">Pantalla del menú principal que se muestra nada más abrir el juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/OptionsScreen.html" title="class in com.retrolaza.game.screens">OptionsScreen</a></span></code>
<div class="block">Pantalla que se muestra cuando el jugador selecciona "Aukerak" en el menú principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens">RankingScreen</a></span></code>
<div class="block">Pantalla a la que se accede cuando el jugador elige "Ranking-a" desde el menú principal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retrolaza/game/drawable/Drawable.html" title="class in com.retrolaza.game.drawable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
