<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:12 CEST 2017 -->
<title>Uses of Class com.retrolaza.game.drawable.Table.Builder</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.retrolaza.game.drawable.Table.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/class-use/Table.Builder.html" target="_top">Frames</a></li>
<li><a href="Table.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.retrolaza.game.drawable.Table.Builder" class="title">Uses of Class<br>com.retrolaza.game.drawable.Table.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable">com.retrolaza.game.drawable</a></td>
<td class="colLast">
<div class="block">Paquete que almacena todas las clases que representan elementos dibujables y sus derivados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.retrolaza.game.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a> in <a href="../../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/retrolaza/game/drawable/package-summary.html">com.retrolaza.game.drawable</a> that return <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Table.html#create-int-int-int-">create</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;columns)</code>
<div class="block">Devuelve una instancia de la clase <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable"><code>Table.Builder</code></a>, la cual facilita la creación de la tabla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html#inColumn-int-">inColumn</a></span>(int&nbsp;column)</code>
<div class="block">Define a qué columna asignar la anchura recién establecida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Table.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html#withWidth-int-">withWidth</a></span>(int&nbsp;width)</code>
<div class="block">Establecer anchura de la columna que se especificará a continuación con el método <a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html#inColumn-int-"><code>inColumn(int)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retrolaza/game/drawable/Table.Builder.html" title="class in com.retrolaza.game.drawable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retrolaza/game/drawable/class-use/Table.Builder.html" target="_top">Frames</a></li>
<li><a href="Table.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
