<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:12 CEST 2017 -->
<title>Uses of Class com.retrolaza.game.drawable.movable.Movable</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.retrolaza.game.drawable.movable.Movable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/retrolaza/game/drawable/movable/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.retrolaza.game.drawable.movable.Movable" class="title">Uses of Class<br>com.retrolaza.game.drawable.movable.Movable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.drawable.movable">com.retrolaza.game.drawable.movable</a></td>
<td class="colLast">
<div class="block">Paquete subyacente a <a href="../../../../../../com/retrolaza/game/drawable/package-summary.html"><code>com.retrolaza.game.drawable</code></a> en el cual se almacenan las clases que representan dibujables que se mueven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.scenery.drawable">com.retrolaza.game.scenery.drawable</a></td>
<td class="colLast">
<div class="block">Paquete de los elementos dibujables que conforman el escenario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.retrolaza.game.drawable.movable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a> in <a href="../../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a> in <a href="../../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/retrolaza/game/drawable/movable/Ball.html" title="class in com.retrolaza.game.drawable.movable">Ball</a></span></code>
<div class="block">Clase que representa la bola y calcula sus respuestas físicas (colisiones) respecto a la pantalla y los otros elementos relevantes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/retrolaza/game/drawable/movable/Stick.html" title="class in com.retrolaza.game.drawable.movable">Stick</a></span></code>
<div class="block">Clase que representa el palo o stick que el jugador controla durante el juego</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a> that return types with arguments of type <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html#getCollisionables--">getCollisionables</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/retrolaza/game/drawable/movable/package-summary.html">com.retrolaza.game.drawable.movable</a> with parameters of type <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html#addCollisionable-com.retrolaza.game.drawable.movable.Movable-">addCollisionable</a></span>(<a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.scenery.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a> in <a href="../../../../../../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Movable</a> in <a href="../../../../../../com/retrolaza/game/scenery/drawable/package-summary.html">com.retrolaza.game.scenery.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/retrolaza/game/scenery/drawable/Brick.html" title="class in com.retrolaza.game.scenery.drawable">Brick</a></span></code>
<div class="block">Clase que representa uno de los ladrillos que el jugador deberá romper</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/retrolaza/game/drawable/movable/Movable.html" title="class in com.retrolaza.game.drawable.movable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/retrolaza/game/drawable/movable/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
