<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:10 CEST 2017 -->
<title>RankingUtil</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankingUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RankingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/retrolaza/data/RankingUtil.html" target="_top">Frames</a></li>
<li><a href="RankingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.retrolaza.data</div>
<h2 title="Class RankingUtil" class="title">Class RankingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.retrolaza.data.RankingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RankingUtil</span>
extends java.lang.Object</pre>
<div class="block">Clase utilizada para llevar a cabo la manipulación y recuperación de los datos del ranking.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unai P. Mendizabal (@unaipme)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/retrolaza/data/RankingUtil.html#loadRanking--">loadRanking</a></span>()</code>
<div class="block">Descarga e interpreta las 5 primeras entradas del ranking</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/retrolaza/data/RankingUtil.html#loadRanking-java.lang.String-">loadRanking</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Descarga e interpreta 5 entradas del ranking, las correspondientes al usuario definido, los dos usuarios de delante, y los dos de atrás</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/retrolaza/data/RankingUtil.html#putScore-java.lang.String-java.lang.Integer-">putScore</a></span>(java.lang.String&nbsp;username,
        java.lang.Integer&nbsp;score)</code>
<div class="block">Añade una puntuación a la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putScore-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putScore</h4>
<pre>public static&nbsp;void&nbsp;putScore(java.lang.String&nbsp;username,
                            java.lang.Integer&nbsp;score)
                     throws org.apache.http.client.ClientProtocolException,
                            java.io.IOException</pre>
<div class="block">Añade una puntuación a la base de datos. Si el usuario ya está en el ranking, actualiza su puntuación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Usuario a actualizar</dd>
<dd><code>score</code> - Puntuación del usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRanking</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a>&gt;&nbsp;loadRanking()
                                          throws java.lang.UnsupportedOperationException,
                                                 java.io.IOException,
                                                 <a href="../../../com/retrolaza/game/exception/PlayerNotFoundException.html" title="class in com.retrolaza.game.exception">PlayerNotFoundException</a></pre>
<div class="block">Descarga e interpreta las 5 primeras entradas del ranking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las 5 primeras entradas del ranking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/retrolaza/game/exception/PlayerNotFoundException.html" title="class in com.retrolaza.game.exception">PlayerNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadRanking</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data">Record</a>&gt;&nbsp;loadRanking(java.lang.String&nbsp;username)
                                          throws org.apache.http.client.ClientProtocolException,
                                                 java.io.IOException,
                                                 <a href="../../../com/retrolaza/game/exception/PlayerNotFoundException.html" title="class in com.retrolaza.game.exception">PlayerNotFoundException</a></pre>
<div class="block">Descarga e interpreta 5 entradas del ranking, las correspondientes al usuario definido, los dos usuarios de delante, y los dos de atrás</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las 5 entradas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/retrolaza/game/exception/PlayerNotFoundException.html" title="class in com.retrolaza.game.exception">PlayerNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RankingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/retrolaza/data/Record.html" title="class in com.retrolaza.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/retrolaza/data/RankingUtil.html" target="_top">Frames</a></li>
<li><a href="RankingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
