<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 10 15:44:13 CEST 2017 -->
<title>Uses of Class com.retrolaza.game.GameScreen</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.retrolaza.game.GameScreen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/class-use/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.retrolaza.game.GameScreen" class="title">Uses of Class<br>com.retrolaza.game.GameScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game">com.retrolaza.game</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan la clase con la función main y las clases abstractas con las cuales se definirán los elementos del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retrolaza.game.controls">com.retrolaza.game.controls</a></td>
<td class="colLast">
<div class="block">Paquete en el que se implementan diferentes clases para controlar el input del teclado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retrolaza.game.screens">com.retrolaza.game.screens</a></td>
<td class="colLast">
<div class="block">Paquete en el que se almacenan todas las pantallas del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.retrolaza.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a> in <a href="../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a> that return <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/GameScreen.html#getParent--">getParent</a></span>()</code>
<div class="block">Método que da acceso directo a la pantalla padre de la actual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a> with parameters of type <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/Game.html#addScreen-com.retrolaza.game.GameScreen-">addScreen</a></span>(<a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;screen)</code>
<div class="block">Añade una nueva pantalla al juego (Más detalles en <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game"><code>GameScreen</code></a>)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/retrolaza/game/package-summary.html">com.retrolaza.game</a> with parameters of type <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/GameScreen.html#GameScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
          <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a> in <a href="../../../../com/retrolaza/game/controls/package-summary.html">com.retrolaza.game.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/retrolaza/game/controls/package-summary.html">com.retrolaza.game.controls</a> with type arguments of type <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardControls.Adder.</span><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/controls/KeyboardControls.Adder.html#then-java.util.function.Consumer-">then</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/retrolaza/game/controls/package-summary.html">com.retrolaza.game.controls</a> with parameters of type <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/controls/KeyboardControls.html#KeyboardControls-com.retrolaza.game.GameScreen-">KeyboardControls</a></span>(<a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retrolaza.game.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a> in <a href="../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a> in <a href="../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/DifficultySelectorScreen.html" title="class in com.retrolaza.game.screens">DifficultySelectorScreen</a></span></code>
<div class="block">Pantalla que se muestra cuando en el menú principal se selecciona la opción de jugar, en la cual se muestran las diferentes dificultades del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/EndgameRankingScreen.html" title="class in com.retrolaza.game.screens">EndgameRankingScreen</a></span></code>
<div class="block">Pantalla que se muestra tras la pantalla de juego terminado o juego completado si el jugador ha entrado en el ranking, y que concede la opción de guardar la puntuación en éste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameCompleteScreen.html" title="class in com.retrolaza.game.screens">GameCompleteScreen</a></span></code>
<div class="block">Pantalla de juego completado, es decir, que se muestra cuando no quedan más escenarios que superar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html" title="class in com.retrolaza.game.screens">GameOverScreen</a></span></code>
<div class="block">Pantalla de juego terminado (game over), que se muestra cuando al jugador no le quedan más vidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html" title="class in com.retrolaza.game.screens">GameplayScreen</a></span></code>
<div class="block">Pantalla en la cual se lleva a cabo el mismo juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/MainScreen.html" title="class in com.retrolaza.game.screens">MainScreen</a></span></code>
<div class="block">Pantalla del menú principal que se muestra nada más abrir el juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/OptionsScreen.html" title="class in com.retrolaza.game.screens">OptionsScreen</a></span></code>
<div class="block">Pantalla que se muestra cuando el jugador selecciona "Aukerak" en el menú principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/RankingScreen.html" title="class in com.retrolaza.game.screens">RankingScreen</a></span></code>
<div class="block">Pantalla a la que se accede cuando el jugador elige "Ranking-a" desde el menú principal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/retrolaza/game/screens/package-summary.html">com.retrolaza.game.screens</a> with parameters of type <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/DifficultySelectorScreen.html#DifficultySelectorScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">DifficultySelectorScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
                        <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/EndgameRankingScreen.html#EndgameRankingScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">EndgameRankingScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
                    <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameCompleteScreen.html#GameCompleteScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameCompleteScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
                  <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameOverScreen.html#GameOverScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameOverScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
              <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/GameplayScreen.html#GameplayScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">GameplayScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
              <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/retrolaza/game/screens/OptionsScreen.html#OptionsScreen-com.retrolaza.game.Game-com.retrolaza.game.GameScreen-">OptionsScreen</a></span>(<a href="../../../../com/retrolaza/game/Game.html" title="class in com.retrolaza.game">Game</a>&nbsp;g,
             <a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">GameScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/retrolaza/game/GameScreen.html" title="class in com.retrolaza.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/retrolaza/game/class-use/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
